# prometheus-spring-boot-demo

./: .gitignore  Dockerfile  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/jonnymatts/prometheus/demo/: ApplicationStarter.java  DomainController.java  HttpRequestMetricFilter.java  StatusController.java
src/main/resources/: application.yml
src/test/java/com/jonnymatts/prometheus/demo/: HttpRequestMetricFilterTest.java
